doc/网银互联/schema/ccms.907.001.01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by TEAM ViRiLiTY (VRL) -->
<xs:schema xmlns="urn:cnaps:std:ibps:2010:tech:xsd:ccms.907.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cnaps:std:ibps:2010:tech:xsd:ccms.907.001.01" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="SysParamNtfctn" type="SysParamNtfctnV01"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SysParamNtfctnV01">
		<xs:sequence>
			<xs:element name="GrpHdr" type="GroupHeader1"/>
			<xs:element name="InstgPty" type="Max12NumericText"/>
			<xs:element name="SysCd" type="SystemCode1"/>
			<xs:element name="SysParamInf" type="SystemParameterInformation1" maxOccurs="unbounded"/>
			<xs:element name="RmkInf" type="Max256Text" minOccurs="0"/>
			<xs:element name="DgtSgntr" type="Max2048Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GroupHeader1">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SystemParameterInformation1">
		<xs:sequence>
			<xs:element name="ChgTp" type="ChangeType1"/>
			<xs:element name="FctvTp" type="EffectiveType1"/>
			<xs:element name="FctvDt" type="ISODate"/>
			<xs:element name="CmonDataTp" type="CommonDataType1"/>
			<xs:element name="CmonDataCd" type="Max8Text"/>
			<xs:element name="CmonDataNm" type="Max60Text"/>
			<xs:element name="CmonDataVal" type="Max256Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ChangeType1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CC00"/>
			<xs:enumeration value="CC01"/>
			<xs:enumeration value="CC02"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EffectiveType1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EF00"/>
			<xs:enumeration value="EF01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CommonDataType1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CM00"/>
			<xs:enumeration value="CM01"/>
			<xs:enumeration value="CM02"/>
			<xs:enumeration value="CM03"/>
			<xs:enumeration value="CM04"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max12NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="12"/>
			<xs:pattern value="[0-9]{1,12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max60Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max256Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max2048Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2048"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max8Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="SystemCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SAPS"/>
			<xs:enumeration value="HVPS"/>
			<xs:enumeration value="BEPS"/>
			<xs:enumeration value="CCMS"/>
			<xs:enumeration value="PMIS"/>
			<xs:enumeration value="IBPS"/>
			<xs:enumeration value="NCIS"/>
			<xs:enumeration value="ECDS"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
