doc/网银互联/schema/ibps.341.001.01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="urn:cnaps:std:ibps:2010:tech:xsd:ibps.341.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cnaps:std:ibps:2010:tech:xsd:ibps.341.001.01" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="AcctPtcNtfctn" type="AcctPtcNtfctnV01"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AcctPtcNtfctnV01">
		<xs:sequence>
			<xs:element name="GrpHdr" type="GroupHeader1"/>
			<xs:element name="InstgPty" type="Max12NumericText"/>
			<xs:element name="InstdPty" type="Max12NumericText"/>
			<xs:element name="MgmtTp" type="ManagementTypeCode"/>
			<xs:element name="PtcInf" type="ProtocolInformation1"/>
			<xs:element name="RmkInf" type="Max256Text" minOccurs="0"/>
			<xs:element name="DgtSgntr" type="Max2048Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GroupHeader1">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProtocolInformation1">
		<xs:sequence>
			<xs:element name="PtcId" type="Max60Text"/>
			<xs:element name="QristAcct" type="Max32Text"/>
			<xs:element name="QristNm" type="Max60Text"/>
			<xs:element name="QristPtyNm" type="Max60Text"/>
			<xs:element name="QristPtyHdl" type="Max12NumericText"/>
			<xs:element name="RplirAcct" type="Max32Text"/>
			<xs:element name="RplirNm" type="Max60Text"/>
			<xs:element name="RplirAcctTp" type="AcctTypeCode"/>
			<xs:element name="RplirDpsNm" type="Max60Text"/>
			<xs:element name="RplirDpsHdl" type="Max12NumericText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ManagementTypeCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MT00"/>
			<xs:enumeration value="MT02"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AcctTypeCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AT00"/>
			<xs:enumeration value="AT01"/>
			<xs:enumeration value="AT02"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max4NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="4"/>
			<xs:pattern value="[0-9]{1,12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max12NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="12"/>
			<xs:pattern value="[0-9]{1,12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max32Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max60Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max105Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="105"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max256Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max2048Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2048"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
</xs:schema>
