doc/网银互联/schema/ibps.706.001.01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="urn:cnaps:std:ibps:2010:tech:xsd:ibps.706.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cnaps:std:ibps:2010:tech:xsd:ibps.706.001.01" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="TxDwnldRspn" type="TxDwnldRspnV01"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TxDwnldRspnV01">
		<xs:sequence>
			<xs:element name="GrpHdr" type="GroupHeader1"/>
			<xs:element name="InstgPty" type="Max12NumericText"/>
			<xs:element name="InstdPty" type="Max12NumericText"/>
			<xs:element name="ChckDt" type="ISODate"/>
			<xs:element name="OrgnlGrpInf" type="OrgnlGrpInf1"/>
			<xs:element name="ProcSts" type="Max4Text"/>
			<xs:element name="ProcCd" type="Max8Text" minOccurs="0"/>
			<xs:element name="RjctInf" type="Max105Text" minOccurs="0"/>
			<xs:element name="RspsnInf" type="RspsnInf1" minOccurs="0"/>
			<xs:element name="DgtSgntr" type="Max2048Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GroupHeader1">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrgnlGrpInf1">
		<xs:sequence>
			<xs:element name="OrgnlMsgId" type="Max35Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RspsnInf1">
		<xs:sequence>
			<xs:element name="OrgnlSndrId" type="Max12NumericText"/>
			<xs:element name="OrgnlMsgId" type="Max35Text"/>
			<xs:element name="SndRcvInd" type="SendReceiveCode1"/>
			<xs:element name="CdtOrDbtBkRcvFlg" type="CDReceiveCode1" minOccurs="0"/>
			<xs:element name="ProcSts" type="Max4Text"/>
			<xs:element name="ProcCd" type="Max8Text" minOccurs="0"/>
			<xs:element name="PtyId" type="Max12NumericText" minOccurs="0"/>
			<xs:element name="PtyProcCd" type="Max4Text" minOccurs="0"/>
			<xs:element name="RjctInf" type="Max105Text" minOccurs="0"/>
			<xs:element name="TxNetgDt" type="ISODate" minOccurs="0"/>
			<xs:element name="TxNetgRnd" type="Max2Text" minOccurs="0"/>
			<xs:element name="TxSttlmDt" type="ISODate" minOccurs="0"/>
			<xs:element name="DbtrNM" type="Max60Text" minOccurs="0"/>
			<xs:element name="DbtrAcct" type="Max32Text" minOccurs="0"/>
			<xs:element name="DbtrDpsNm" type="Max60Text" minOccurs="0"/>
			<xs:element name="DbtrTp" type="Max4Text" minOccurs="0"/>
			<xs:element name="OrgnlMsgCnts" type="OriginalMessageContents1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OriginalMessageContents1">
		<xs:sequence>
			<xs:any namespace="##any" processContents="skip"/>
			<xs:any namespace="##any" processContents="skip" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Max12NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="12"/>
			<xs:pattern value="[0-9]{1,12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max2048Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2048"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max2Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max4Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max8Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max32Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max60Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max105Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="105"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="CDReceiveCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RF00"/>
			<xs:enumeration value="RF01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SendReceiveCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SR00"/>
			<xs:enumeration value="SR01"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
