doc/网银互联/schema/ibps.306.001.01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by TEAM ViRiLiTY (VRL) -->
<xs:schema xmlns="urn:cnaps:std:ibps:2010:tech:xsd:ibps.306.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cnaps:std:ibps:2010:tech:xsd:ibps.306.001.01" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="TxStsRspn" type="TxStsRspnV01"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TxStsRspnV01">
		<xs:sequence>
			<xs:element name="GrpHdr" type="GroupHeader1"/>
			<xs:element name="InstgPty" type="Max12NumericText"/>
			<xs:element name="InstdPty" type="Max12NumericText"/>
			<xs:element name="OrgnlGrpInf" type="OriginalGroupInformation1"/>
			<xs:element name="RspsnInf" type="ResponsionInformation1" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="RmkInf" type="Max256Text" minOccurs="0"/>
			<xs:element name="DgtSgntr" type="Max2048Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GroupHeader1">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OriginalGroupInformation1">
		<xs:sequence>
			<xs:element name="OrgnlMsgId" type="Max35Text"/>
			<xs:element name="ProcSts" type="ProcessCode1"/>
			<xs:element name="ProcCd" type="Max8Text" minOccurs="0"/>
			<xs:element name="RjctInf" type="Max105Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResponsionInformation1">
		<xs:sequence>
			<xs:element name="OrgnlMsgInf" type="OriginalMessageInformation1"/>
			<xs:element name="ProcSts" type="ProcessCode1"/>
			<xs:element name="ProcCd" type="Max8Text" minOccurs="0"/>
			<xs:element name="PtyId" type="Max12NumericText" minOccurs="0"/>
			<xs:element name="PtyProcCd" type="RejectCode1" minOccurs="0"/>
			<xs:element name="RjctInf" type="Max105Text" minOccurs="0"/>
			<xs:element name="TxNetgDt" type="ISODate" minOccurs="0"/>
			<xs:element name="TxNetgRnd" type="Max2Text" minOccurs="0"/>
			<xs:element name="TxSttlmDt" type="ISODate" minOccurs="0"/>
			<xs:element name="DbtrNM" type="Max60Text" minOccurs="0"/>
			<xs:element name="DbtrAcct" type="Max32Text" minOccurs="0"/>
			<xs:element name="DbtrDpsNm" type="Max35Text" minOccurs="0"/>
			<xs:element name="DbtrTp" type="AcctTypeCode1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OriginalMessageInformation1">
		<xs:sequence>
			<xs:element name="OrgnlSndrId" type="Max12NumericText"/>
			<xs:element name="OrgnlMsgId" type="Max35Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ProcessCode1">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RejectCode1">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AcctTypeCode1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AT00"/>
			<xs:enumeration value="AT01"/>
			<xs:enumeration value="AT02"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max8Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max12NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="12"/>
			<xs:pattern value="[0-9]{1,12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max32Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max60Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max256Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max2048Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2048"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="Max105Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="105"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max2Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
